# value-object-injector-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/para/valueobjectinjector/: FieldConnection.java  FieldConnectionRegistry.java  ModelRegistrar.java  ValueObjectInjectorUtil.java
src/main/java/com/para/valueobjectinjector/annotation/: InjectIgnore.java  InjectInfo.java  InjectValue.java  Model.java  ModelScan.java
